{
  "name": "speedcopy-delivery-service",
  "version": "1.0.0",
  "description": "Delivery partner task management service",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
